..............Z..............
............./...............
............Y...F............
.........../.../.\...........
..........X...E...G..........
........./.../.....\.........
........W...D...3...H........
......./.../.../.\...\.......
......V...C...2...4...I......
...../.../.../.....\...\.....
....U...B...1---0...5...J....
.../.../.............\...\...
..T...A---9---8---7---6...K..
./.........................\.
S---R---Q---P---O---N---M---L
............6........
.........../.\.......
......I...5...7......
...../.../.....\.....
....H...4...0...8....
.../.../.....\...\...
..G...3---2---1...9..
./.................\.
F---E---D---C---B---A
......9......
...../.......
....8...1....
.../.../.\...
..7...0...2..
./.........\.
6---5---4---3